.tito-ticket-list
  border-top: 1px solid rgba($tertiary, 0.35)
  margin: 0
  padding: 0
  p
    padding: 5px 30px

.tito-ticket-status
  padding: 20px 5px

.tito-ticket
  @extend .cf
  display: block
  padding: 0
  margin: 0
  list-style: none
  border-bottom: 1px solid rgba($tertiary, 0.35)

.tito-badge-link,
.tito-notch
  display: none !important

.tito-ticket-name-wrapper,
.tito-ticket-price-quantity-wrapper,
.tito-ticket-price,
.tito-ticket-quantity
  display: block
  float: left

  .tito-checkbox
    margin-top: 17px

.tito-ticket-name-wrapper
  width: 70%
  padding: 20px 0 20px 90px
  position: relative

  &:before
    content: '\e66f'
    font-family: 'icon'
    font-size: 32px
    font-weight: 100
    line-height: 100%
    position: absolute
    display: block
    top: 50%
    left: 0
    margin: -16px 0 0 0
    padding: 0 0 0 30px

.tito-ticket-price-quantity-wrapper
  width: 30%
  margin-top: 17px

.tito-ticket-price,
.tito-ticket-quantity
  text-align: right

.tito-ticket-price
  padding: 25px 0 0
  width: 60%

.tito-ticket-quantity
  padding: 25px 20px 0 0
  width: 40%

.tito-ticket-price span,
.tito-ticket-quantity .tito-submit
  display: inline-block
  line-height: 100%
  padding: 15px 25px

.tito-ticket-price span
  text-transform: capitalize

.tito-submit
  width: 100%
  color: $highlight
  background: $accent
  border: none
  font-size: 20px
  font-weight: 600
  transition: background 0.2s, color 0.2s
  padding: 15px 30px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px

  &:hover
    color: $secondary
    background: $base

.tito-ticket-price
  font-weight: 600

.tito-ticket-name,
.tito-ticket-description
  display: block

.tito-ticket-name
  font-weight: 600
  font-size: 20px

.tito-ticket-description
  font-size: 16px
  line-height: 160%
  font-weight: 100

.tito-tickets-remaining
  display: block
  font-size: 16px

.tito-badge-link
  display: block
  clear: both
  width: 100%
  padding: 15px 20px
  text-align: right
