// --------------------------------
// Variables
// --------------------------------

$base                 : #333333 // gray
$accent               : #4060ba // blue
$highlight            : #e5e1cf // beige
$secondary            : #e5e1cf // beige
$tertiary             : #544f3b // dark beige
